# swagger-ui-center

./: .editorconfig  readme.md  swagger-ui-center.sln
.github/workflows/: swagger-ui-center.yaml
charts/swagger-ui-center/: Chart.yaml  values.yaml
charts/swagger-ui-center/templates/: configmap-otel-env.yaml  configmap-swagger-config.yaml  deployment.yaml
src/SwaggerUI.Center/: Dockerfile  Program.cs  SwaggerUI.Center.csproj
src/SwaggerUI.Center/ApiControllers/: OpenApiDocumentController.cs
src/SwaggerUI.Center/Authentication/: AuthenticationBuilderExtension.cs
src/SwaggerUI.Center/Authentication/OpenIdConnect/: RedisCacheTicketStore.cs
src/SwaggerUI.Center/Authentication/Options/: DefaultAuthEnum.cs  JwtAuthOptions.cs  OpidAuthOptions.cs  SwaggerAuthSettingOptions.cs
src/SwaggerUI.Center/Authorization/: AuthorizationPolicyBuilderExtension.cs  IPermissionValidator.cs  PermissionValidationHandler.cs  PermissionValidationRequirement.cs  PermissionValidator.cs
src/SwaggerUI.Center/Components/Domain/: WebApiEndpoint.cs  WebApiEndpoints.cs
src/SwaggerUI.Center/Components/Implements/: OpenApiDocumentEndpointRepository.cs  OpenApiDocumentEndpointService.cs  OpenApiDocumentRepository.cs  OpenApiDocumentService.cs  WebApiEndpointRepository.cs
src/SwaggerUI.Center/Components/Interfaces/: IOpenApiDocumentEndpointRepository.cs  IOpenApiDocumentEndpointService.cs  IOpenApiDocumentRepository.cs  IOpenApiDocumentService.cs  IWebApiEndpointRepository.cs
src/SwaggerUI.Center/Components/Models/: OpenApiDocEndpoint.cs
src/SwaggerUI.Center/Components/OptionModels/: ApiEndpointsSettingOption.cs  OpenApiDocEndpointOption.cs
src/SwaggerUI.Center/Components/Queries/: OpenApiDocumentQuery.cs  OpenApiDocumentQueryHandler.cs
src/SwaggerUI.Center/Configuration/: ServiceCollectionExtension.cs
src/SwaggerUI.Center/Configuration/Authentication/: AuthSetting.json
src/SwaggerUI.Center/Configuration/OpenApi/: swagger-endpoints.json
src/SwaggerUI.Center/Controllers/: HomeController.cs  OpenApiDocumentController.cs
src/SwaggerUI.Center/Infrastructure/ConfigureOptions/: SwaggerUIOptionsConfigure.cs
src/SwaggerUI.Center/Infrastructure/Middleware/: DynamicSwaggerUiEndpointMiddleware.cs  DynamicSwaggerUiEndpointMiddlewareExtension.cs  PipeLineLogMiddleware.cs  PipeLineLogMiddlewareExtension.cs
src/SwaggerUI.Center/Infrastructure/ServiceCollectionExtension/: SwaggerSettingExtension.cs
src/SwaggerUI.Center/Middleware/: ApplicationBuilderExtension.cs  DynamicSwaggerUiMiddleware.cs  ISwaggerUiPermissionValidator.cs  PipeLineLogMiddleware.cs  SwaggerUiAuthorizationMiddleware.cs  SwaggerUiPermissionValidator.cs
src/SwaggerUI.Center/Properties/: launchSettings.json
src/SwaggerUI.Center/Swagger/: SwaggerSettingExtension.cs  SwaggerUIOptionsConfigure.cs
